# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# 1. Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара.
#    Также вывести итоговую сумму за каждый товар.
# 2. Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

basket = {}
product_sum = 0
total_sum = 0

loop do
  print "Введите название товара или 'стоп' для завершения: "
  name = gets.chomp
  break if name.downcase == 'стоп'

  print 'Введите цену товара: '
  price = gets.to_f
  print 'Введите количество товара: '
  count = gets.to_f

  product_sum = price * count
  basket[name] = { price => count }
  total_sum += product_sum

  puts "---------------------------"
  puts "Стоимость текущего товара = #{product_sum}"
  puts "В корзине сейчас находится: #{basket}"
  puts "Стоимость всех товаров в корзине = #{total_sum}"
  puts "---------------------------"
end
